token literal names:
null
'main'
null
null
null
null
'int'
'if'
'else'
'return'
'void'
'bool'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'for'
'while'
'break'
'continue'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'++'
'--'
'.'
'"'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
FormatString1
FormatString2
FormatString3
FormatString4
Int
If
Else
Return
Void
Bool
String
New
Class
Null
True
False
This
For
While
Break
Continue
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
SelfPlus
SelfMinus
Belong
Yinghao
Const
ArrayConst
IntegerConst
BoolConst
StringConst
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
main
classDef
varDef
funcDef
consDef
functionParameterList
suite
statement
exprlist
ifstmt
whilestmt
forstmt
type
expression
primary


atn:
[4, 1, 67, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 200, 8, 13, 10, 13, 12, 13, 203, 9, 13, 1, 13, 1, 13, 5, 13, 207, 8, 13, 10, 13, 12, 13, 210, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 219, 8, 14, 10, 14, 12, 14, 222, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 279, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 287, 8, 14, 10, 14, 12, 14, 290, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 307, 8, 15, 3, 15, 309, 8, 15, 1, 15, 0, 1, 28, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 8, 3, 0, 6, 6, 10, 12, 63, 63, 1, 0, 54, 55, 2, 0, 36, 36, 45, 46, 1, 0, 37, 39, 1, 0, 35, 36, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 52, 53, 355, 0, 37, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 36, 3, 4, 2, 0, 33, 36, 3, 8, 4, 0, 34, 36, 3, 6, 3, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 46, 3, 2, 1, 0, 41, 45, 3, 4, 2, 0, 42, 45, 3, 8, 4, 0, 43, 45, 3, 6, 3, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 23, 0, 0, 54, 55, 5, 24, 0, 0, 55, 56, 3, 14, 7, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 14, 0, 0, 58, 59, 5, 63, 0, 0, 59, 65, 5, 27, 0, 0, 60, 64, 3, 6, 3, 0, 61, 64, 3, 8, 4, 0, 62, 64, 3, 10, 5, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 28, 0, 0, 69, 70, 5, 49, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 3, 26, 13, 0, 72, 75, 5, 63, 0, 0, 73, 74, 5, 51, 0, 0, 74, 76, 3, 28, 14, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 85, 1, 0, 0, 0, 77, 78, 5, 50, 0, 0, 78, 81, 5, 63, 0, 0, 79, 80, 5, 51, 0, 0, 80, 82, 3, 28, 14, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 49, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 63, 0, 0, 92, 111, 5, 23, 0, 0, 93, 94, 3, 26, 13, 0, 94, 97, 5, 63, 0, 0, 95, 96, 5, 51, 0, 0, 96, 98, 3, 28, 14, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 108, 1, 0, 0, 0, 99, 100, 5, 50, 0, 0, 100, 101, 3, 26, 13, 0, 101, 104, 5, 63, 0, 0, 102, 103, 5, 51, 0, 0, 103, 105, 3, 28, 14, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 93, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 24, 0, 0, 114, 115, 3, 14, 7, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 63, 0, 0, 117, 119, 5, 23, 0, 0, 118, 120, 3, 12, 6, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 24, 0, 0, 122, 123, 3, 14, 7, 0, 123, 11, 1, 0, 0, 0, 124, 129, 3, 6, 3, 0, 125, 126, 5, 50, 0, 0, 126, 128, 3, 6, 3, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 5, 27, 0, 0, 133, 135, 3, 16, 8, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 28, 0, 0, 140, 15, 1, 0, 0, 0, 141, 160, 3, 14, 7, 0, 142, 160, 3, 6, 3, 0, 143, 160, 3, 20, 10, 0, 144, 160, 3, 22, 11, 0, 145, 160, 3, 24, 12, 0, 146, 147, 5, 21, 0, 0, 147, 160, 5, 49, 0, 0, 148, 149, 5, 22, 0, 0, 149, 160, 5, 49, 0, 0, 150, 152, 5, 9, 0, 0, 151, 153, 3, 28, 14, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 160, 5, 49, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 49, 0, 0, 157, 160, 1, 0, 0, 0, 158, 160, 5, 49, 0, 0, 159, 141, 1, 0, 0, 0, 159, 142, 1, 0, 0, 0, 159, 143, 1, 0, 0, 0, 159, 144, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 146, 1, 0, 0, 0, 159, 148, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 166, 3, 28, 14, 0, 162, 163, 5, 50, 0, 0, 163, 165, 3, 28, 14, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 5, 23, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 5, 24, 0, 0, 173, 176, 3, 16, 8, 0, 174, 175, 5, 8, 0, 0, 175, 177, 3, 16, 8, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 180, 5, 23, 0, 0, 180, 181, 3, 28, 14, 0, 181, 182, 5, 24, 0, 0, 182, 183, 3, 16, 8, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 19, 0, 0, 185, 186, 5, 23, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 49, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 49, 0, 0, 190, 191, 3, 28, 14, 0, 191, 192, 5, 24, 0, 0, 192, 193, 3, 16, 8, 0, 193, 25, 1, 0, 0, 0, 194, 201, 7, 0, 0, 0, 195, 196, 5, 25, 0, 0, 196, 197, 3, 28, 14, 0, 197, 198, 5, 26, 0, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 208, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 25, 0, 0, 205, 207, 5, 26, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 6, 14, -1, 0, 212, 230, 3, 30, 15, 0, 213, 230, 5, 2, 0, 0, 214, 215, 5, 3, 0, 0, 215, 220, 3, 28, 14, 0, 216, 217, 5, 4, 0, 0, 217, 219, 3, 28, 14, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 5, 0, 0, 224, 230, 1, 0, 0, 0, 225, 226, 7, 1, 0, 0, 226, 230, 3, 28, 14, 17, 227, 228, 7, 2, 0, 0, 228, 230, 3, 28, 14, 16, 229, 211, 1, 0, 0, 0, 229, 213, 1, 0, 0, 0, 229, 214, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 288, 1, 0, 0, 0, 231, 232, 10, 15, 0, 0, 232, 233, 7, 3, 0, 0, 233, 287, 3, 28, 14, 16, 234, 235, 10, 14, 0, 0, 235, 236, 7, 4, 0, 0, 236, 287, 3, 28, 14, 15, 237, 238, 10, 13, 0, 0, 238, 239, 7, 5, 0, 0, 239, 287, 3, 28, 14, 14, 240, 241, 10, 12, 0, 0, 241, 242, 7, 6, 0, 0, 242, 287, 3, 28, 14, 13, 243, 244, 10, 11, 0, 0, 244, 245, 7, 7, 0, 0, 245, 287, 3, 28, 14, 12, 246, 247, 10, 10, 0, 0, 247, 248, 5, 40, 0, 0, 248, 287, 3, 28, 14, 11, 249, 250, 10, 9, 0, 0, 250, 251, 5, 44, 0, 0, 251, 287, 3, 28, 14, 10, 252, 253, 10, 8, 0, 0, 253, 254, 5, 41, 0, 0, 254, 287, 3, 28, 14, 9, 255, 256, 10, 7, 0, 0, 256, 257, 5, 42, 0, 0, 257, 287, 3, 28, 14, 8, 258, 259, 10, 6, 0, 0, 259, 260, 5, 43, 0, 0, 260, 287, 3, 28, 14, 7, 261, 262, 10, 5, 0, 0, 262, 263, 5, 47, 0, 0, 263, 264, 3, 28, 14, 0, 264, 265, 5, 48, 0, 0, 265, 266, 3, 28, 14, 5, 266, 287, 1, 0, 0, 0, 267, 268, 10, 4, 0, 0, 268, 269, 5, 51, 0, 0, 269, 287, 3, 28, 14, 4, 270, 271, 10, 18, 0, 0, 271, 287, 7, 1, 0, 0, 272, 273, 10, 3, 0, 0, 273, 274, 5, 56, 0, 0, 274, 287, 5, 63, 0, 0, 275, 276, 10, 2, 0, 0, 276, 278, 5, 23, 0, 0, 277, 279, 3, 18, 9, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 287, 5, 24, 0, 0, 281, 282, 10, 1, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 5, 26, 0, 0, 285, 287, 1, 0, 0, 0, 286, 231, 1, 0, 0, 0, 286, 234, 1, 0, 0, 0, 286, 237, 1, 0, 0, 0, 286, 240, 1, 0, 0, 0, 286, 243, 1, 0, 0, 0, 286, 246, 1, 0, 0, 0, 286, 249, 1, 0, 0, 0, 286, 252, 1, 0, 0, 0, 286, 255, 1, 0, 0, 0, 286, 258, 1, 0, 0, 0, 286, 261, 1, 0, 0, 0, 286, 267, 1, 0, 0, 0, 286, 270, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 23, 0, 0, 292, 293, 3, 28, 14, 0, 293, 294, 5, 24, 0, 0, 294, 309, 1, 0, 0, 0, 295, 309, 5, 63, 0, 0, 296, 309, 5, 58, 0, 0, 297, 309, 5, 18, 0, 0, 298, 299, 5, 13, 0, 0, 299, 300, 3, 26, 13, 0, 300, 301, 5, 58, 0, 0, 301, 309, 1, 0, 0, 0, 302, 303, 5, 13, 0, 0, 303, 306, 3, 26, 13, 0, 304, 305, 5, 23, 0, 0, 305, 307, 5, 24, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 291, 1, 0, 0, 0, 308, 295, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 29, 35, 37, 44, 46, 63, 65, 75, 81, 85, 97, 104, 108, 111, 119, 129, 136, 152, 159, 166, 176, 201, 208, 220, 229, 278, 286, 288, 306, 308]