T__0=1
FormatString1=2
FormatString2=3
FormatString3=4
FormatString4=5
Int=6
If=7
Else=8
Return=9
Void=10
Bool=11
String=12
New=13
Class=14
Null=15
True=16
False=17
This=18
For=19
While=20
Break=21
Continue=22
LeftParen=23
RightParen=24
LeftBracket=25
RightBracket=26
LeftBrace=27
RightBrace=28
Less=29
LessEqual=30
Greater=31
GreaterEqual=32
LeftShift=33
RightShift=34
Plus=35
Minus=36
Mul=37
Div=38
Mod=39
And=40
Or=41
AndAnd=42
OrOr=43
Caret=44
Not=45
Tilde=46
Question=47
Colon=48
Semi=49
Comma=50
Assign=51
Equal=52
NotEqual=53
SelfPlus=54
SelfMinus=55
Belong=56
Yinghao=57
IntegerConst=58
BoolConst=59
StringConst=60
Identifier=61
Whitespace=62
Newline=63
BlockComment=64
LineComment=65
'main'=1
'int'=6
'if'=7
'else'=8
'return'=9
'void'=10
'bool'=11
'string'=12
'new'=13
'class'=14
'null'=15
'true'=16
'false'=17
'this'=18
'for'=19
'while'=20
'break'=21
'continue'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'<'=29
'<='=30
'>'=31
'>='=32
'<<'=33
'>>'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'&'=40
'|'=41
'&&'=42
'||'=43
'^'=44
'!'=45
'~'=46
'?'=47
':'=48
';'=49
','=50
'='=51
'=='=52
'!='=53
'++'=54
'--'=55
'.'=56
'"'=57
