token literal names:
null
'main'
null
null
null
null
'int'
'if'
'else'
'return'
'void'
'bool'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'for'
'while'
'break'
'continue'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'++'
'--'
'.'
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
FormatString1
FormatString2
FormatString3
FormatString4
Int
If
Else
Return
Void
Bool
String
New
Class
Null
True
False
This
For
While
Break
Continue
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
SelfPlus
SelfMinus
Belong
Yinghao
IntegerConst
BoolConst
StringConst
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
main
classDef
varDef
funcDef
consDef
suite
statement
exprlist
ifstmt
whilestmt
forstmt
type
expression
primary
mxconst
array


atn:
[4, 1, 65, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 191, 8, 12, 10, 12, 12, 12, 194, 9, 12, 1, 12, 1, 12, 5, 12, 198, 8, 12, 10, 12, 12, 12, 201, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 210, 8, 13, 10, 13, 12, 13, 213, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 278, 8, 13, 10, 13, 12, 13, 281, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 3, 14, 300, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 315, 8, 16, 10, 16, 12, 16, 318, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 326, 8, 16, 10, 16, 12, 16, 329, 9, 16, 1, 16, 1, 16, 3, 16, 333, 8, 16, 1, 16, 0, 1, 26, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 8, 3, 0, 6, 6, 10, 12, 61, 61, 1, 0, 54, 55, 2, 0, 36, 36, 45, 46, 1, 0, 37, 39, 1, 0, 35, 36, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 52, 53, 384, 0, 39, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 38, 3, 4, 2, 0, 35, 38, 3, 8, 4, 0, 36, 38, 3, 6, 3, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 48, 3, 2, 1, 0, 43, 47, 3, 4, 2, 0, 44, 47, 3, 8, 4, 0, 45, 47, 3, 6, 3, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 23, 0, 0, 56, 57, 5, 24, 0, 0, 57, 58, 3, 12, 6, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 14, 0, 0, 60, 61, 5, 61, 0, 0, 61, 67, 5, 27, 0, 0, 62, 66, 3, 6, 3, 0, 63, 66, 3, 8, 4, 0, 64, 66, 3, 10, 5, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 28, 0, 0, 71, 72, 5, 49, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 3, 24, 12, 0, 74, 77, 5, 61, 0, 0, 75, 76, 5, 51, 0, 0, 76, 78, 3, 26, 13, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 87, 1, 0, 0, 0, 79, 80, 5, 50, 0, 0, 80, 83, 5, 61, 0, 0, 81, 82, 5, 51, 0, 0, 82, 84, 3, 26, 13, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 49, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 3, 24, 12, 0, 93, 94, 5, 61, 0, 0, 94, 113, 5, 23, 0, 0, 95, 96, 3, 24, 12, 0, 96, 99, 5, 61, 0, 0, 97, 98, 5, 51, 0, 0, 98, 100, 3, 26, 13, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 110, 1, 0, 0, 0, 101, 102, 5, 50, 0, 0, 102, 103, 3, 24, 12, 0, 103, 106, 5, 61, 0, 0, 104, 105, 5, 51, 0, 0, 105, 107, 3, 26, 13, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 95, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 24, 0, 0, 116, 117, 3, 12, 6, 0, 117, 9, 1, 0, 0, 0, 118, 119, 5, 61, 0, 0, 119, 120, 5, 23, 0, 0, 120, 121, 5, 24, 0, 0, 121, 122, 3, 12, 6, 0, 122, 11, 1, 0, 0, 0, 123, 127, 5, 27, 0, 0, 124, 126, 3, 14, 7, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 28, 0, 0, 131, 13, 1, 0, 0, 0, 132, 151, 3, 12, 6, 0, 133, 151, 3, 6, 3, 0, 134, 151, 3, 18, 9, 0, 135, 151, 3, 20, 10, 0, 136, 151, 3, 22, 11, 0, 137, 138, 5, 21, 0, 0, 138, 151, 5, 49, 0, 0, 139, 140, 5, 22, 0, 0, 140, 151, 5, 49, 0, 0, 141, 143, 5, 9, 0, 0, 142, 144, 3, 26, 13, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 151, 5, 49, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 49, 0, 0, 148, 151, 1, 0, 0, 0, 149, 151, 5, 49, 0, 0, 150, 132, 1, 0, 0, 0, 150, 133, 1, 0, 0, 0, 150, 134, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 137, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 157, 3, 26, 13, 0, 153, 154, 5, 50, 0, 0, 154, 156, 3, 26, 13, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 7, 0, 0, 161, 162, 5, 23, 0, 0, 162, 163, 3, 26, 13, 0, 163, 164, 5, 24, 0, 0, 164, 167, 3, 14, 7, 0, 165, 166, 5, 8, 0, 0, 166, 168, 3, 14, 7, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 5, 23, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 24, 0, 0, 173, 174, 3, 14, 7, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 19, 0, 0, 176, 177, 5, 23, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 49, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 49, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 24, 0, 0, 183, 184, 3, 14, 7, 0, 184, 23, 1, 0, 0, 0, 185, 192, 7, 0, 0, 0, 186, 187, 5, 25, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 26, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 199, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 25, 0, 0, 196, 198, 5, 26, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 6, 13, -1, 0, 203, 221, 3, 28, 14, 0, 204, 221, 5, 2, 0, 0, 205, 206, 5, 3, 0, 0, 206, 211, 3, 26, 13, 0, 207, 208, 5, 4, 0, 0, 208, 210, 3, 26, 13, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 221, 1, 0, 0, 0, 216, 217, 7, 1, 0, 0, 217, 221, 3, 26, 13, 17, 218, 219, 7, 2, 0, 0, 219, 221, 3, 26, 13, 16, 220, 202, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 279, 1, 0, 0, 0, 222, 223, 10, 15, 0, 0, 223, 224, 7, 3, 0, 0, 224, 278, 3, 26, 13, 16, 225, 226, 10, 14, 0, 0, 226, 227, 7, 4, 0, 0, 227, 278, 3, 26, 13, 15, 228, 229, 10, 13, 0, 0, 229, 230, 7, 5, 0, 0, 230, 278, 3, 26, 13, 14, 231, 232, 10, 12, 0, 0, 232, 233, 7, 6, 0, 0, 233, 278, 3, 26, 13, 13, 234, 235, 10, 11, 0, 0, 235, 236, 7, 7, 0, 0, 236, 278, 3, 26, 13, 12, 237, 238, 10, 10, 0, 0, 238, 239, 5, 40, 0, 0, 239, 278, 3, 26, 13, 11, 240, 241, 10, 9, 0, 0, 241, 242, 5, 44, 0, 0, 242, 278, 3, 26, 13, 10, 243, 244, 10, 8, 0, 0, 244, 245, 5, 41, 0, 0, 245, 278, 3, 26, 13, 9, 246, 247, 10, 7, 0, 0, 247, 248, 5, 42, 0, 0, 248, 278, 3, 26, 13, 8, 249, 250, 10, 6, 0, 0, 250, 251, 5, 43, 0, 0, 251, 278, 3, 26, 13, 7, 252, 253, 10, 5, 0, 0, 253, 254, 5, 47, 0, 0, 254, 255, 3, 26, 13, 0, 255, 256, 5, 48, 0, 0, 256, 257, 3, 26, 13, 5, 257, 278, 1, 0, 0, 0, 258, 259, 10, 4, 0, 0, 259, 260, 5, 51, 0, 0, 260, 278, 3, 26, 13, 4, 261, 262, 10, 18, 0, 0, 262, 278, 7, 1, 0, 0, 263, 264, 10, 3, 0, 0, 264, 265, 5, 56, 0, 0, 265, 278, 5, 61, 0, 0, 266, 267, 10, 2, 0, 0, 267, 269, 5, 23, 0, 0, 268, 270, 3, 16, 8, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 278, 5, 24, 0, 0, 272, 273, 10, 1, 0, 0, 273, 274, 5, 25, 0, 0, 274, 275, 3, 26, 13, 0, 275, 276, 5, 26, 0, 0, 276, 278, 1, 0, 0, 0, 277, 222, 1, 0, 0, 0, 277, 225, 1, 0, 0, 0, 277, 228, 1, 0, 0, 0, 277, 231, 1, 0, 0, 0, 277, 234, 1, 0, 0, 0, 277, 237, 1, 0, 0, 0, 277, 240, 1, 0, 0, 0, 277, 243, 1, 0, 0, 0, 277, 246, 1, 0, 0, 0, 277, 249, 1, 0, 0, 0, 277, 252, 1, 0, 0, 0, 277, 258, 1, 0, 0, 0, 277, 261, 1, 0, 0, 0, 277, 263, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 27, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 23, 0, 0, 283, 284, 3, 26, 13, 0, 284, 285, 5, 24, 0, 0, 285, 300, 1, 0, 0, 0, 286, 300, 5, 61, 0, 0, 287, 300, 3, 30, 15, 0, 288, 300, 5, 18, 0, 0, 289, 290, 5, 13, 0, 0, 290, 291, 3, 24, 12, 0, 291, 292, 3, 32, 16, 0, 292, 300, 1, 0, 0, 0, 293, 294, 5, 13, 0, 0, 294, 297, 3, 24, 12, 0, 295, 296, 5, 23, 0, 0, 296, 298, 5, 24, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 282, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 300, 29, 1, 0, 0, 0, 301, 307, 5, 58, 0, 0, 302, 307, 5, 60, 0, 0, 303, 307, 5, 59, 0, 0, 304, 307, 5, 15, 0, 0, 305, 307, 3, 32, 16, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 31, 1, 0, 0, 0, 308, 309, 5, 27, 0, 0, 309, 333, 5, 28, 0, 0, 310, 311, 5, 27, 0, 0, 311, 316, 3, 32, 16, 0, 312, 313, 5, 50, 0, 0, 313, 315, 3, 32, 16, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 28, 0, 0, 320, 333, 1, 0, 0, 0, 321, 322, 5, 27, 0, 0, 322, 327, 3, 30, 15, 0, 323, 324, 5, 50, 0, 0, 324, 326, 3, 30, 15, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 28, 0, 0, 331, 333, 1, 0, 0, 0, 332, 308, 1, 0, 0, 0, 332, 310, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 333, 33, 1, 0, 0, 0, 31, 37, 39, 46, 48, 65, 67, 77, 83, 87, 99, 106, 110, 113, 127, 143, 150, 157, 167, 192, 199, 211, 220, 269, 277, 279, 297, 299, 306, 316, 327, 332]