token literal names:
null
'main'
null
null
null
null
'int'
'if'
'else'
'return'
'void'
'bool'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'for'
'while'
'break'
'continue'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'++'
'--'
'.'
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
FormatString1
FormatString2
FormatString3
FormatString4
Int
If
Else
Return
Void
Bool
String
New
Class
Null
True
False
This
For
While
Break
Continue
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
SelfPlus
SelfMinus
Belong
Yinghao
IntegerConst
BoolConst
StringConst
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
main
classDef
varDef
funcDef
consDef
functionParameterList
suite
statement
exprlist
ifstmt
whilestmt
forstmt
type
expression
primary
mxconst
array


atn:
[4, 1, 65, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 5, 4, 111, 8, 4, 10, 4, 12, 4, 114, 9, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 204, 8, 13, 10, 13, 12, 13, 207, 9, 13, 1, 13, 1, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 223, 8, 14, 10, 14, 12, 14, 226, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 283, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 291, 8, 14, 10, 14, 12, 14, 294, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 311, 8, 15, 3, 15, 313, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 320, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 328, 8, 17, 10, 17, 12, 17, 331, 9, 17, 1, 17, 1, 17, 3, 17, 335, 8, 17, 1, 17, 0, 1, 28, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 8, 3, 0, 6, 6, 10, 12, 61, 61, 1, 0, 54, 55, 2, 0, 36, 36, 45, 46, 1, 0, 37, 39, 1, 0, 35, 36, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 52, 53, 385, 0, 41, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 319, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 40, 3, 4, 2, 0, 37, 40, 3, 8, 4, 0, 38, 40, 3, 6, 3, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 50, 3, 2, 1, 0, 45, 49, 3, 4, 2, 0, 46, 49, 3, 8, 4, 0, 47, 49, 3, 6, 3, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 23, 0, 0, 58, 59, 5, 24, 0, 0, 59, 60, 3, 14, 7, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 14, 0, 0, 62, 63, 5, 61, 0, 0, 63, 69, 5, 27, 0, 0, 64, 68, 3, 6, 3, 0, 65, 68, 3, 8, 4, 0, 66, 68, 3, 10, 5, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 28, 0, 0, 73, 74, 5, 49, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 26, 13, 0, 76, 79, 5, 61, 0, 0, 77, 78, 5, 51, 0, 0, 78, 80, 3, 28, 14, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 89, 1, 0, 0, 0, 81, 82, 5, 50, 0, 0, 82, 85, 5, 61, 0, 0, 83, 84, 5, 51, 0, 0, 84, 86, 3, 28, 14, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 49, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 3, 26, 13, 0, 95, 96, 5, 61, 0, 0, 96, 115, 5, 23, 0, 0, 97, 98, 3, 26, 13, 0, 98, 101, 5, 61, 0, 0, 99, 100, 5, 51, 0, 0, 100, 102, 3, 28, 14, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 112, 1, 0, 0, 0, 103, 104, 5, 50, 0, 0, 104, 105, 3, 26, 13, 0, 105, 108, 5, 61, 0, 0, 106, 107, 5, 51, 0, 0, 107, 109, 3, 28, 14, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 97, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 24, 0, 0, 118, 119, 3, 14, 7, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 61, 0, 0, 121, 123, 5, 23, 0, 0, 122, 124, 3, 12, 6, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 24, 0, 0, 126, 127, 3, 14, 7, 0, 127, 11, 1, 0, 0, 0, 128, 133, 3, 6, 3, 0, 129, 130, 5, 50, 0, 0, 130, 132, 3, 6, 3, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 140, 5, 27, 0, 0, 137, 139, 3, 16, 8, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 28, 0, 0, 144, 15, 1, 0, 0, 0, 145, 164, 3, 14, 7, 0, 146, 164, 3, 6, 3, 0, 147, 164, 3, 20, 10, 0, 148, 164, 3, 22, 11, 0, 149, 164, 3, 24, 12, 0, 150, 151, 5, 21, 0, 0, 151, 164, 5, 49, 0, 0, 152, 153, 5, 22, 0, 0, 153, 164, 5, 49, 0, 0, 154, 156, 5, 9, 0, 0, 155, 157, 3, 28, 14, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 164, 5, 49, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 5, 49, 0, 0, 161, 164, 1, 0, 0, 0, 162, 164, 5, 49, 0, 0, 163, 145, 1, 0, 0, 0, 163, 146, 1, 0, 0, 0, 163, 147, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 150, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 170, 3, 28, 14, 0, 166, 167, 5, 50, 0, 0, 167, 169, 3, 28, 14, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 5, 24, 0, 0, 177, 180, 3, 16, 8, 0, 178, 179, 5, 8, 0, 0, 179, 181, 3, 16, 8, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 20, 0, 0, 183, 184, 5, 23, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 5, 24, 0, 0, 186, 187, 3, 16, 8, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 19, 0, 0, 189, 190, 5, 23, 0, 0, 190, 191, 3, 28, 14, 0, 191, 192, 5, 49, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 49, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 24, 0, 0, 196, 197, 3, 16, 8, 0, 197, 25, 1, 0, 0, 0, 198, 205, 7, 0, 0, 0, 199, 200, 5, 25, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 26, 0, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 212, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 25, 0, 0, 209, 211, 5, 26, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 6, 14, -1, 0, 216, 234, 3, 30, 15, 0, 217, 234, 5, 2, 0, 0, 218, 219, 5, 3, 0, 0, 219, 224, 3, 28, 14, 0, 220, 221, 5, 4, 0, 0, 221, 223, 3, 28, 14, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 5, 0, 0, 228, 234, 1, 0, 0, 0, 229, 230, 7, 1, 0, 0, 230, 234, 3, 28, 14, 17, 231, 232, 7, 2, 0, 0, 232, 234, 3, 28, 14, 16, 233, 215, 1, 0, 0, 0, 233, 217, 1, 0, 0, 0, 233, 218, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 292, 1, 0, 0, 0, 235, 236, 10, 15, 0, 0, 236, 237, 7, 3, 0, 0, 237, 291, 3, 28, 14, 16, 238, 239, 10, 14, 0, 0, 239, 240, 7, 4, 0, 0, 240, 291, 3, 28, 14, 15, 241, 242, 10, 13, 0, 0, 242, 243, 7, 5, 0, 0, 243, 291, 3, 28, 14, 14, 244, 245, 10, 12, 0, 0, 245, 246, 7, 6, 0, 0, 246, 291, 3, 28, 14, 13, 247, 248, 10, 11, 0, 0, 248, 249, 7, 7, 0, 0, 249, 291, 3, 28, 14, 12, 250, 251, 10, 10, 0, 0, 251, 252, 5, 40, 0, 0, 252, 291, 3, 28, 14, 11, 253, 254, 10, 9, 0, 0, 254, 255, 5, 44, 0, 0, 255, 291, 3, 28, 14, 10, 256, 257, 10, 8, 0, 0, 257, 258, 5, 41, 0, 0, 258, 291, 3, 28, 14, 9, 259, 260, 10, 7, 0, 0, 260, 261, 5, 42, 0, 0, 261, 291, 3, 28, 14, 8, 262, 263, 10, 6, 0, 0, 263, 264, 5, 43, 0, 0, 264, 291, 3, 28, 14, 7, 265, 266, 10, 5, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 5, 48, 0, 0, 269, 270, 3, 28, 14, 5, 270, 291, 1, 0, 0, 0, 271, 272, 10, 4, 0, 0, 272, 273, 5, 51, 0, 0, 273, 291, 3, 28, 14, 4, 274, 275, 10, 18, 0, 0, 275, 291, 7, 1, 0, 0, 276, 277, 10, 3, 0, 0, 277, 278, 5, 56, 0, 0, 278, 291, 5, 61, 0, 0, 279, 280, 10, 2, 0, 0, 280, 282, 5, 23, 0, 0, 281, 283, 3, 18, 9, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 291, 5, 24, 0, 0, 285, 286, 10, 1, 0, 0, 286, 287, 5, 25, 0, 0, 287, 288, 3, 28, 14, 0, 288, 289, 5, 26, 0, 0, 289, 291, 1, 0, 0, 0, 290, 235, 1, 0, 0, 0, 290, 238, 1, 0, 0, 0, 290, 241, 1, 0, 0, 0, 290, 244, 1, 0, 0, 0, 290, 247, 1, 0, 0, 0, 290, 250, 1, 0, 0, 0, 290, 253, 1, 0, 0, 0, 290, 256, 1, 0, 0, 0, 290, 259, 1, 0, 0, 0, 290, 262, 1, 0, 0, 0, 290, 265, 1, 0, 0, 0, 290, 271, 1, 0, 0, 0, 290, 274, 1, 0, 0, 0, 290, 276, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 29, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 23, 0, 0, 296, 297, 3, 28, 14, 0, 297, 298, 5, 24, 0, 0, 298, 313, 1, 0, 0, 0, 299, 313, 5, 61, 0, 0, 300, 313, 3, 32, 16, 0, 301, 313, 5, 18, 0, 0, 302, 303, 5, 13, 0, 0, 303, 304, 3, 26, 13, 0, 304, 305, 3, 32, 16, 0, 305, 313, 1, 0, 0, 0, 306, 307, 5, 13, 0, 0, 307, 310, 3, 26, 13, 0, 308, 309, 5, 23, 0, 0, 309, 311, 5, 24, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 295, 1, 0, 0, 0, 312, 299, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 313, 31, 1, 0, 0, 0, 314, 320, 5, 58, 0, 0, 315, 320, 5, 60, 0, 0, 316, 320, 5, 59, 0, 0, 317, 320, 5, 15, 0, 0, 318, 320, 3, 34, 17, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 33, 1, 0, 0, 0, 321, 322, 5, 27, 0, 0, 322, 335, 5, 28, 0, 0, 323, 324, 5, 27, 0, 0, 324, 329, 3, 32, 16, 0, 325, 326, 5, 50, 0, 0, 326, 328, 3, 32, 16, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 28, 0, 0, 333, 335, 1, 0, 0, 0, 334, 321, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 335, 35, 1, 0, 0, 0, 32, 39, 41, 48, 50, 67, 69, 79, 85, 89, 101, 108, 112, 115, 123, 133, 140, 156, 163, 170, 180, 205, 212, 224, 233, 282, 290, 292, 310, 312, 319, 329, 334]