token literal names:
null
'main'
null
null
null
null
'int'
'if'
'else'
'return'
'void'
'bool'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'for'
'while'
'break'
'continue'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'++'
'--'
'.'
'"'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
FormatString1
FormatString2
FormatString3
FormatString4
Int
If
Else
Return
Void
Bool
String
New
Class
Null
True
False
This
For
While
Break
Continue
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
SelfPlus
SelfMinus
Belong
Yinghao
Const
ArrayConst
IntegerConst
BoolConst
StringConst
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
main
classDef
varDef
funcDef
consDef
functionParameterList
suite
statement
exprlist
ifstmt
whilestmt
forstmt
type
expression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 313, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 3, 9, 3, 9, 7, 9, 137, 10, 9, 12, 9, 14, 9, 140, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 167, 10, 11, 12, 11, 14, 11, 170, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 202, 10, 15, 12, 15, 14, 15, 205, 11, 15, 3, 15, 3, 15, 7, 15, 209, 10, 15, 12, 15, 14, 15, 212, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 281, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 289, 10, 16, 12, 16, 14, 16, 292, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 309, 10, 17, 5, 17, 311, 10, 17, 3, 17, 2, 3, 30, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 10, 5, 2, 8, 8, 12, 14, 65, 65, 3, 2, 56, 57, 4, 2, 38, 38, 47, 48, 3, 2, 39, 41, 3, 2, 37, 38, 3, 2, 35, 36, 3, 2, 31, 34, 3, 2, 54, 55, 2, 357, 2, 39, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 310, 3, 2, 2, 2, 34, 38, 5, 6, 4, 2, 35, 38, 5, 10, 6, 2, 36, 38, 5, 8, 5, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 48, 5, 4, 3, 2, 43, 47, 5, 6, 4, 2, 44, 47, 5, 10, 6, 2, 45, 47, 5, 8, 5, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 25, 2, 2, 56, 57, 7, 26, 2, 2, 57, 58, 5, 16, 9, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 16, 2, 2, 60, 61, 7, 65, 2, 2, 61, 67, 7, 29, 2, 2, 62, 66, 5, 8, 5, 2, 63, 66, 5, 10, 6, 2, 64, 66, 5, 12, 7, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 30, 2, 2, 71, 72, 7, 51, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 5, 28, 15, 2, 74, 77, 7, 65, 2, 2, 75, 76, 7, 53, 2, 2, 76, 78, 5, 30, 16, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 87, 3, 2, 2, 2, 79, 80, 7, 52, 2, 2, 80, 83, 7, 65, 2, 2, 81, 82, 7, 53, 2, 2, 82, 84, 5, 30, 16, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 51, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 5, 28, 15, 2, 93, 94, 7, 65, 2, 2, 94, 113, 7, 25, 2, 2, 95, 96, 5, 28, 15, 2, 96, 99, 7, 65, 2, 2, 97, 98, 7, 53, 2, 2, 98, 100, 5, 30, 16, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 110, 3, 2, 2, 2, 101, 102, 7, 52, 2, 2, 102, 103, 5, 28, 15, 2, 103, 106, 7, 65, 2, 2, 104, 105, 7, 53, 2, 2, 105, 107, 5, 30, 16, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 95, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 26, 2, 2, 116, 117, 5, 16, 9, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 65, 2, 2, 119, 121, 7, 25, 2, 2, 120, 122, 5, 14, 8, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 26, 2, 2, 124, 125, 5, 16, 9, 2, 125, 13, 3, 2, 2, 2, 126, 131, 5, 8, 5, 2, 127, 128, 7, 52, 2, 2, 128, 130, 5, 8, 5, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 138, 7, 29, 2, 2, 135, 137, 5, 18, 10, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 30, 2, 2, 142, 17, 3, 2, 2, 2, 143, 162, 5, 16, 9, 2, 144, 162, 5, 8, 5, 2, 145, 162, 5, 22, 12, 2, 146, 162, 5, 24, 13, 2, 147, 162, 5, 26, 14, 2, 148, 149, 7, 23, 2, 2, 149, 162, 7, 51, 2, 2, 150, 151, 7, 24, 2, 2, 151, 162, 7, 51, 2, 2, 152, 154, 7, 11, 2, 2, 153, 155, 5, 30, 16, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 162, 7, 51, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 7, 51, 2, 2, 159, 162, 3, 2, 2, 2, 160, 162, 7, 51, 2, 2, 161, 143, 3, 2, 2, 2, 161, 144, 3, 2, 2, 2, 161, 145, 3, 2, 2, 2, 161, 146, 3, 2, 2, 2, 161, 147, 3, 2, 2, 2, 161, 148, 3, 2, 2, 2, 161, 150, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 168, 5, 30, 16, 2, 164, 165, 7, 52, 2, 2, 165, 167, 5, 30, 16, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 9, 2, 2, 172, 173, 7, 25, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 7, 26, 2, 2, 175, 178, 5, 18, 10, 2, 176, 177, 7, 10, 2, 2, 177, 179, 5, 18, 10, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 7, 22, 2, 2, 181, 182, 7, 25, 2, 2, 182, 183, 5, 30, 16, 2, 183, 184, 7, 26, 2, 2, 184, 185, 5, 18, 10, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 21, 2, 2, 187, 188, 7, 25, 2, 2, 188, 189, 5, 30, 16, 2, 189, 190, 7, 51, 2, 2, 190, 191, 5, 30, 16, 2, 191, 192, 7, 51, 2, 2, 192, 193, 5, 30, 16, 2, 193, 194, 7, 26, 2, 2, 194, 195, 5, 18, 10, 2, 195, 27, 3, 2, 2, 2, 196, 203, 9, 2, 2, 2, 197, 198, 7, 27, 2, 2, 198, 199, 5, 30, 16, 2, 199, 200, 7, 28, 2, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 210, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 27, 2, 2, 207, 209, 7, 28, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 8, 16, 1, 2, 214, 232, 5, 32, 17, 2, 215, 232, 7, 4, 2, 2, 216, 217, 7, 5, 2, 2, 217, 222, 5, 30, 16, 2, 218, 219, 7, 6, 2, 2, 219, 221, 5, 30, 16, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 7, 2, 2, 226, 232, 3, 2, 2, 2, 227, 228, 9, 3, 2, 2, 228, 232, 5, 30, 16, 19, 229, 230, 9, 4, 2, 2, 230, 232, 5, 30, 16, 18, 231, 213, 3, 2, 2, 2, 231, 215, 3, 2, 2, 2, 231, 216, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 290, 3, 2, 2, 2, 233, 234, 12, 17, 2, 2, 234, 235, 9, 5, 2, 2, 235, 289, 5, 30, 16, 18, 236, 237, 12, 16, 2, 2, 237, 238, 9, 6, 2, 2, 238, 289, 5, 30, 16, 17, 239, 240, 12, 15, 2, 2, 240, 241, 9, 7, 2, 2, 241, 289, 5, 30, 16, 16, 242, 243, 12, 14, 2, 2, 243, 244, 9, 8, 2, 2, 244, 289, 5, 30, 16, 15, 245, 246, 12, 13, 2, 2, 246, 247, 9, 9, 2, 2, 247, 289, 5, 30, 16, 14, 248, 249, 12, 12, 2, 2, 249, 250, 7, 42, 2, 2, 250, 289, 5, 30, 16, 13, 251, 252, 12, 11, 2, 2, 252, 253, 7, 46, 2, 2, 253, 289, 5, 30, 16, 12, 254, 255, 12, 10, 2, 2, 255, 256, 7, 43, 2, 2, 256, 289, 5, 30, 16, 11, 257, 258, 12, 9, 2, 2, 258, 259, 7, 44, 2, 2, 259, 289, 5, 30, 16, 10, 260, 261, 12, 8, 2, 2, 261, 262, 7, 45, 2, 2, 262, 289, 5, 30, 16, 9, 263, 264, 12, 7, 2, 2, 264, 265, 7, 49, 2, 2, 265, 266, 5, 30, 16, 2, 266, 267, 7, 50, 2, 2, 267, 268, 5, 30, 16, 7, 268, 289, 3, 2, 2, 2, 269, 270, 12, 6, 2, 2, 270, 271, 7, 53, 2, 2, 271, 289, 5, 30, 16, 6, 272, 273, 12, 20, 2, 2, 273, 289, 9, 3, 2, 2, 274, 275, 12, 5, 2, 2, 275, 276, 7, 58, 2, 2, 276, 289, 7, 65, 2, 2, 277, 278, 12, 4, 2, 2, 278, 280, 7, 25, 2, 2, 279, 281, 5, 20, 11, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 289, 7, 26, 2, 2, 283, 284, 12, 3, 2, 2, 284, 285, 7, 27, 2, 2, 285, 286, 5, 30, 16, 2, 286, 287, 7, 28, 2, 2, 287, 289, 3, 2, 2, 2, 288, 233, 3, 2, 2, 2, 288, 236, 3, 2, 2, 2, 288, 239, 3, 2, 2, 2, 288, 242, 3, 2, 2, 2, 288, 245, 3, 2, 2, 2, 288, 248, 3, 2, 2, 2, 288, 251, 3, 2, 2, 2, 288, 254, 3, 2, 2, 2, 288, 257, 3, 2, 2, 2, 288, 260, 3, 2, 2, 2, 288, 263, 3, 2, 2, 2, 288, 269, 3, 2, 2, 2, 288, 272, 3, 2, 2, 2, 288, 274, 3, 2, 2, 2, 288, 277, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 31, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 25, 2, 2, 294, 295, 5, 30, 16, 2, 295, 296, 7, 26, 2, 2, 296, 311, 3, 2, 2, 2, 297, 311, 7, 65, 2, 2, 298, 311, 7, 60, 2, 2, 299, 311, 7, 20, 2, 2, 300, 301, 7, 15, 2, 2, 301, 302, 5, 28, 15, 2, 302, 303, 7, 60, 2, 2, 303, 311, 3, 2, 2, 2, 304, 305, 7, 15, 2, 2, 305, 308, 5, 28, 15, 2, 306, 307, 7, 25, 2, 2, 307, 309, 7, 26, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 293, 3, 2, 2, 2, 310, 297, 3, 2, 2, 2, 310, 298, 3, 2, 2, 2, 310, 299, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 311, 33, 3, 2, 2, 2, 31, 37, 39, 46, 48, 65, 67, 77, 83, 87, 99, 106, 110, 113, 121, 131, 138, 154, 161, 168, 178, 203, 210, 222, 231, 280, 288, 290, 308, 310]