token literal names:
null
'main'
null
null
null
null
'int'
'if'
'else'
'return'
'void'
'bool'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'for'
'while'
'break'
'continue'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'++'
'--'
'.'
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
FormatString1
FormatString2
FormatString3
FormatString4
Int
If
Else
Return
Void
Bool
String
New
Class
Null
True
False
This
For
While
Break
Continue
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
SelfPlus
SelfMinus
Belong
Yinghao
IntegerConst
BoolConst
StringConst
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
main
classDef
varDef
funcDef
consDef
suite
statement
exprlist
ifstmt
whilestmt
forstmt
type
expression
primary
mxconst
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 193, 10, 14, 12, 14, 14, 14, 196, 11, 14, 3, 14, 3, 14, 7, 14, 200, 10, 14, 12, 14, 14, 14, 203, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 212, 10, 15, 12, 15, 14, 15, 215, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 223, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 272, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 280, 10, 15, 12, 15, 14, 15, 283, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 300, 10, 16, 5, 16, 302, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 309, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 317, 10, 18, 12, 18, 14, 18, 320, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 328, 10, 18, 12, 18, 14, 18, 331, 11, 18, 3, 18, 3, 18, 5, 18, 335, 10, 18, 3, 18, 2, 3, 28, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 10, 5, 2, 8, 8, 12, 14, 63, 63, 3, 2, 56, 57, 4, 2, 38, 38, 47, 48, 3, 2, 39, 41, 3, 2, 37, 38, 3, 2, 35, 36, 3, 2, 31, 34, 3, 2, 54, 55, 2, 386, 2, 41, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 301, 3, 2, 2, 2, 32, 308, 3, 2, 2, 2, 34, 334, 3, 2, 2, 2, 36, 40, 5, 6, 4, 2, 37, 40, 5, 10, 6, 2, 38, 40, 5, 8, 5, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 50, 5, 4, 3, 2, 45, 49, 5, 6, 4, 2, 46, 49, 5, 10, 6, 2, 47, 49, 5, 8, 5, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 25, 2, 2, 58, 59, 7, 26, 2, 2, 59, 60, 5, 14, 8, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 16, 2, 2, 62, 63, 7, 63, 2, 2, 63, 69, 7, 29, 2, 2, 64, 68, 5, 8, 5, 2, 65, 68, 5, 10, 6, 2, 66, 68, 5, 12, 7, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 30, 2, 2, 73, 74, 7, 51, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 5, 26, 14, 2, 76, 79, 7, 63, 2, 2, 77, 78, 7, 53, 2, 2, 78, 80, 5, 28, 15, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 89, 3, 2, 2, 2, 81, 82, 7, 52, 2, 2, 82, 85, 7, 63, 2, 2, 83, 84, 7, 53, 2, 2, 84, 86, 5, 28, 15, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 51, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 7, 63, 2, 2, 96, 115, 7, 25, 2, 2, 97, 98, 5, 26, 14, 2, 98, 101, 7, 63, 2, 2, 99, 100, 7, 53, 2, 2, 100, 102, 5, 28, 15, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 112, 3, 2, 2, 2, 103, 104, 7, 52, 2, 2, 104, 105, 5, 26, 14, 2, 105, 108, 7, 63, 2, 2, 106, 107, 7, 53, 2, 2, 107, 109, 5, 28, 15, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 97, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 26, 2, 2, 118, 119, 5, 14, 8, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 63, 2, 2, 121, 122, 7, 25, 2, 2, 122, 123, 7, 26, 2, 2, 123, 124, 5, 14, 8, 2, 124, 13, 3, 2, 2, 2, 125, 129, 7, 29, 2, 2, 126, 128, 5, 16, 9, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 30, 2, 2, 133, 15, 3, 2, 2, 2, 134, 153, 5, 14, 8, 2, 135, 153, 5, 8, 5, 2, 136, 153, 5, 20, 11, 2, 137, 153, 5, 22, 12, 2, 138, 153, 5, 24, 13, 2, 139, 140, 7, 23, 2, 2, 140, 153, 7, 51, 2, 2, 141, 142, 7, 24, 2, 2, 142, 153, 7, 51, 2, 2, 143, 145, 7, 11, 2, 2, 144, 146, 5, 28, 15, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 153, 7, 51, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 7, 51, 2, 2, 150, 153, 3, 2, 2, 2, 151, 153, 7, 51, 2, 2, 152, 134, 3, 2, 2, 2, 152, 135, 3, 2, 2, 2, 152, 136, 3, 2, 2, 2, 152, 137, 3, 2, 2, 2, 152, 138, 3, 2, 2, 2, 152, 139, 3, 2, 2, 2, 152, 141, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 159, 5, 28, 15, 2, 155, 156, 7, 52, 2, 2, 156, 158, 5, 28, 15, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 9, 2, 2, 163, 164, 7, 25, 2, 2, 164, 165, 5, 28, 15, 2, 165, 166, 7, 26, 2, 2, 166, 169, 5, 16, 9, 2, 167, 168, 7, 10, 2, 2, 168, 170, 5, 16, 9, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 22, 2, 2, 172, 173, 7, 25, 2, 2, 173, 174, 5, 28, 15, 2, 174, 175, 7, 26, 2, 2, 175, 176, 5, 16, 9, 2, 176, 23, 3, 2, 2, 2, 177, 178, 7, 21, 2, 2, 178, 179, 7, 25, 2, 2, 179, 180, 5, 28, 15, 2, 180, 181, 7, 51, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 7, 51, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 7, 26, 2, 2, 185, 186, 5, 16, 9, 2, 186, 25, 3, 2, 2, 2, 187, 194, 9, 2, 2, 2, 188, 189, 7, 27, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 28, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 201, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 27, 2, 2, 198, 200, 7, 28, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 8, 15, 1, 2, 205, 223, 5, 30, 16, 2, 206, 223, 7, 4, 2, 2, 207, 208, 7, 5, 2, 2, 208, 213, 5, 28, 15, 2, 209, 210, 7, 6, 2, 2, 210, 212, 5, 28, 15, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 223, 3, 2, 2, 2, 218, 219, 9, 3, 2, 2, 219, 223, 5, 28, 15, 19, 220, 221, 9, 4, 2, 2, 221, 223, 5, 28, 15, 18, 222, 204, 3, 2, 2, 2, 222, 206, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 281, 3, 2, 2, 2, 224, 225, 12, 17, 2, 2, 225, 226, 9, 5, 2, 2, 226, 280, 5, 28, 15, 18, 227, 228, 12, 16, 2, 2, 228, 229, 9, 6, 2, 2, 229, 280, 5, 28, 15, 17, 230, 231, 12, 15, 2, 2, 231, 232, 9, 7, 2, 2, 232, 280, 5, 28, 15, 16, 233, 234, 12, 14, 2, 2, 234, 235, 9, 8, 2, 2, 235, 280, 5, 28, 15, 15, 236, 237, 12, 13, 2, 2, 237, 238, 9, 9, 2, 2, 238, 280, 5, 28, 15, 14, 239, 240, 12, 12, 2, 2, 240, 241, 7, 42, 2, 2, 241, 280, 5, 28, 15, 13, 242, 243, 12, 11, 2, 2, 243, 244, 7, 46, 2, 2, 244, 280, 5, 28, 15, 12, 245, 246, 12, 10, 2, 2, 246, 247, 7, 43, 2, 2, 247, 280, 5, 28, 15, 11, 248, 249, 12, 9, 2, 2, 249, 250, 7, 44, 2, 2, 250, 280, 5, 28, 15, 10, 251, 252, 12, 8, 2, 2, 252, 253, 7, 45, 2, 2, 253, 280, 5, 28, 15, 9, 254, 255, 12, 7, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 5, 28, 15, 2, 257, 258, 7, 50, 2, 2, 258, 259, 5, 28, 15, 7, 259, 280, 3, 2, 2, 2, 260, 261, 12, 6, 2, 2, 261, 262, 7, 53, 2, 2, 262, 280, 5, 28, 15, 6, 263, 264, 12, 20, 2, 2, 264, 280, 9, 3, 2, 2, 265, 266, 12, 5, 2, 2, 266, 267, 7, 58, 2, 2, 267, 280, 7, 63, 2, 2, 268, 269, 12, 4, 2, 2, 269, 271, 7, 25, 2, 2, 270, 272, 5, 18, 10, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 280, 7, 26, 2, 2, 274, 275, 12, 3, 2, 2, 275, 276, 7, 27, 2, 2, 276, 277, 5, 28, 15, 2, 277, 278, 7, 28, 2, 2, 278, 280, 3, 2, 2, 2, 279, 224, 3, 2, 2, 2, 279, 227, 3, 2, 2, 2, 279, 230, 3, 2, 2, 2, 279, 233, 3, 2, 2, 2, 279, 236, 3, 2, 2, 2, 279, 239, 3, 2, 2, 2, 279, 242, 3, 2, 2, 2, 279, 245, 3, 2, 2, 2, 279, 248, 3, 2, 2, 2, 279, 251, 3, 2, 2, 2, 279, 254, 3, 2, 2, 2, 279, 260, 3, 2, 2, 2, 279, 263, 3, 2, 2, 2, 279, 265, 3, 2, 2, 2, 279, 268, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 29, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 25, 2, 2, 285, 286, 5, 28, 15, 2, 286, 287, 7, 26, 2, 2, 287, 302, 3, 2, 2, 2, 288, 302, 7, 63, 2, 2, 289, 302, 5, 32, 17, 2, 290, 302, 7, 20, 2, 2, 291, 292, 7, 15, 2, 2, 292, 293, 5, 26, 14, 2, 293, 294, 5, 34, 18, 2, 294, 302, 3, 2, 2, 2, 295, 296, 7, 15, 2, 2, 296, 299, 5, 26, 14, 2, 297, 298, 7, 25, 2, 2, 298, 300, 7, 26, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 284, 3, 2, 2, 2, 301, 288, 3, 2, 2, 2, 301, 289, 3, 2, 2, 2, 301, 290, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 302, 31, 3, 2, 2, 2, 303, 309, 7, 60, 2, 2, 304, 309, 7, 62, 2, 2, 305, 309, 7, 61, 2, 2, 306, 309, 7, 17, 2, 2, 307, 309, 5, 34, 18, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 33, 3, 2, 2, 2, 310, 311, 7, 29, 2, 2, 311, 335, 7, 30, 2, 2, 312, 313, 7, 29, 2, 2, 313, 318, 5, 34, 18, 2, 314, 315, 7, 52, 2, 2, 315, 317, 5, 34, 18, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 30, 2, 2, 322, 335, 3, 2, 2, 2, 323, 324, 7, 29, 2, 2, 324, 329, 5, 32, 17, 2, 325, 326, 7, 52, 2, 2, 326, 328, 5, 32, 17, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 30, 2, 2, 333, 335, 3, 2, 2, 2, 334, 310, 3, 2, 2, 2, 334, 312, 3, 2, 2, 2, 334, 323, 3, 2, 2, 2, 335, 35, 3, 2, 2, 2, 33, 39, 41, 48, 50, 67, 69, 79, 85, 89, 101, 108, 112, 115, 129, 145, 152, 159, 169, 194, 201, 213, 222, 271, 279, 281, 299, 301, 308, 318, 329, 334]