token literal names:
null
'main'
null
null
null
null
'int'
'if'
'else'
'return'
'void'
'bool'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'for'
'while'
'break'
'continue'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'++'
'--'
'.'
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
FormatString1
FormatString2
FormatString3
FormatString4
Int
If
Else
Return
Void
Bool
String
New
Class
Null
True
False
This
For
While
Break
Continue
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
SelfPlus
SelfMinus
Belong
Yinghao
IntegerConst
BoolConst
StringConst
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
main
classDef
varDef
funcDef
consDef
functionParameterList
suite
statement
exprlist
ifstmt
whilestmt
forstmt
type
expression
primary
mxconst
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 88, 10, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 206, 10, 15, 12, 15, 14, 15, 209, 11, 15, 3, 15, 3, 15, 7, 15, 213, 10, 15, 12, 15, 14, 15, 216, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 225, 10, 16, 12, 16, 14, 16, 228, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 285, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 293, 10, 16, 12, 16, 14, 16, 296, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 313, 10, 17, 5, 17, 315, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 322, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 330, 10, 19, 12, 19, 14, 19, 333, 11, 19, 3, 19, 3, 19, 5, 19, 337, 10, 19, 3, 19, 2, 3, 30, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 10, 5, 2, 8, 8, 12, 14, 63, 63, 3, 2, 56, 57, 4, 2, 38, 38, 47, 48, 3, 2, 39, 41, 3, 2, 37, 38, 3, 2, 35, 36, 3, 2, 31, 34, 3, 2, 54, 55, 2, 387, 2, 43, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 314, 3, 2, 2, 2, 34, 321, 3, 2, 2, 2, 36, 336, 3, 2, 2, 2, 38, 42, 5, 6, 4, 2, 39, 42, 5, 10, 6, 2, 40, 42, 5, 8, 5, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 52, 5, 4, 3, 2, 47, 51, 5, 6, 4, 2, 48, 51, 5, 10, 6, 2, 49, 51, 5, 8, 5, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 25, 2, 2, 60, 61, 7, 26, 2, 2, 61, 62, 5, 16, 9, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 16, 2, 2, 64, 65, 7, 63, 2, 2, 65, 71, 7, 29, 2, 2, 66, 70, 5, 8, 5, 2, 67, 70, 5, 10, 6, 2, 68, 70, 5, 12, 7, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 30, 2, 2, 75, 76, 7, 51, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 5, 28, 15, 2, 78, 81, 7, 63, 2, 2, 79, 80, 7, 53, 2, 2, 80, 82, 5, 30, 16, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 91, 3, 2, 2, 2, 83, 84, 7, 52, 2, 2, 84, 87, 7, 63, 2, 2, 85, 86, 7, 53, 2, 2, 86, 88, 5, 30, 16, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 51, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 5, 28, 15, 2, 97, 98, 7, 63, 2, 2, 98, 117, 7, 25, 2, 2, 99, 100, 5, 28, 15, 2, 100, 103, 7, 63, 2, 2, 101, 102, 7, 53, 2, 2, 102, 104, 5, 30, 16, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 114, 3, 2, 2, 2, 105, 106, 7, 52, 2, 2, 106, 107, 5, 28, 15, 2, 107, 110, 7, 63, 2, 2, 108, 109, 7, 53, 2, 2, 109, 111, 5, 30, 16, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 99, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 26, 2, 2, 120, 121, 5, 16, 9, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 63, 2, 2, 123, 125, 7, 25, 2, 2, 124, 126, 5, 14, 8, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 26, 2, 2, 128, 129, 5, 16, 9, 2, 129, 13, 3, 2, 2, 2, 130, 135, 5, 8, 5, 2, 131, 132, 7, 52, 2, 2, 132, 134, 5, 8, 5, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 142, 7, 29, 2, 2, 139, 141, 5, 18, 10, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 30, 2, 2, 146, 17, 3, 2, 2, 2, 147, 166, 5, 16, 9, 2, 148, 166, 5, 8, 5, 2, 149, 166, 5, 22, 12, 2, 150, 166, 5, 24, 13, 2, 151, 166, 5, 26, 14, 2, 152, 153, 7, 23, 2, 2, 153, 166, 7, 51, 2, 2, 154, 155, 7, 24, 2, 2, 155, 166, 7, 51, 2, 2, 156, 158, 7, 11, 2, 2, 157, 159, 5, 30, 16, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 166, 7, 51, 2, 2, 161, 162, 5, 20, 11, 2, 162, 163, 7, 51, 2, 2, 163, 166, 3, 2, 2, 2, 164, 166, 7, 51, 2, 2, 165, 147, 3, 2, 2, 2, 165, 148, 3, 2, 2, 2, 165, 149, 3, 2, 2, 2, 165, 150, 3, 2, 2, 2, 165, 151, 3, 2, 2, 2, 165, 152, 3, 2, 2, 2, 165, 154, 3, 2, 2, 2, 165, 156, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 172, 5, 30, 16, 2, 168, 169, 7, 52, 2, 2, 169, 171, 5, 30, 16, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 9, 2, 2, 176, 177, 7, 25, 2, 2, 177, 178, 5, 30, 16, 2, 178, 179, 7, 26, 2, 2, 179, 182, 5, 18, 10, 2, 180, 181, 7, 10, 2, 2, 181, 183, 5, 18, 10, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 7, 22, 2, 2, 185, 186, 7, 25, 2, 2, 186, 187, 5, 30, 16, 2, 187, 188, 7, 26, 2, 2, 188, 189, 5, 18, 10, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 21, 2, 2, 191, 192, 7, 25, 2, 2, 192, 193, 5, 30, 16, 2, 193, 194, 7, 51, 2, 2, 194, 195, 5, 30, 16, 2, 195, 196, 7, 51, 2, 2, 196, 197, 5, 30, 16, 2, 197, 198, 7, 26, 2, 2, 198, 199, 5, 18, 10, 2, 199, 27, 3, 2, 2, 2, 200, 207, 9, 2, 2, 2, 201, 202, 7, 27, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 7, 28, 2, 2, 204, 206, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 214, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 27, 2, 2, 211, 213, 7, 28, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 29, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 8, 16, 1, 2, 218, 236, 5, 32, 17, 2, 219, 236, 7, 4, 2, 2, 220, 221, 7, 5, 2, 2, 221, 226, 5, 30, 16, 2, 222, 223, 7, 6, 2, 2, 223, 225, 5, 30, 16, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 7, 2, 2, 230, 236, 3, 2, 2, 2, 231, 232, 9, 3, 2, 2, 232, 236, 5, 30, 16, 19, 233, 234, 9, 4, 2, 2, 234, 236, 5, 30, 16, 18, 235, 217, 3, 2, 2, 2, 235, 219, 3, 2, 2, 2, 235, 220, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 294, 3, 2, 2, 2, 237, 238, 12, 17, 2, 2, 238, 239, 9, 5, 2, 2, 239, 293, 5, 30, 16, 18, 240, 241, 12, 16, 2, 2, 241, 242, 9, 6, 2, 2, 242, 293, 5, 30, 16, 17, 243, 244, 12, 15, 2, 2, 244, 245, 9, 7, 2, 2, 245, 293, 5, 30, 16, 16, 246, 247, 12, 14, 2, 2, 247, 248, 9, 8, 2, 2, 248, 293, 5, 30, 16, 15, 249, 250, 12, 13, 2, 2, 250, 251, 9, 9, 2, 2, 251, 293, 5, 30, 16, 14, 252, 253, 12, 12, 2, 2, 253, 254, 7, 42, 2, 2, 254, 293, 5, 30, 16, 13, 255, 256, 12, 11, 2, 2, 256, 257, 7, 46, 2, 2, 257, 293, 5, 30, 16, 12, 258, 259, 12, 10, 2, 2, 259, 260, 7, 43, 2, 2, 260, 293, 5, 30, 16, 11, 261, 262, 12, 9, 2, 2, 262, 263, 7, 44, 2, 2, 263, 293, 5, 30, 16, 10, 264, 265, 12, 8, 2, 2, 265, 266, 7, 45, 2, 2, 266, 293, 5, 30, 16, 9, 267, 268, 12, 7, 2, 2, 268, 269, 7, 49, 2, 2, 269, 270, 5, 30, 16, 2, 270, 271, 7, 50, 2, 2, 271, 272, 5, 30, 16, 7, 272, 293, 3, 2, 2, 2, 273, 274, 12, 6, 2, 2, 274, 275, 7, 53, 2, 2, 275, 293, 5, 30, 16, 6, 276, 277, 12, 20, 2, 2, 277, 293, 9, 3, 2, 2, 278, 279, 12, 5, 2, 2, 279, 280, 7, 58, 2, 2, 280, 293, 7, 63, 2, 2, 281, 282, 12, 4, 2, 2, 282, 284, 7, 25, 2, 2, 283, 285, 5, 20, 11, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 293, 7, 26, 2, 2, 287, 288, 12, 3, 2, 2, 288, 289, 7, 27, 2, 2, 289, 290, 5, 30, 16, 2, 290, 291, 7, 28, 2, 2, 291, 293, 3, 2, 2, 2, 292, 237, 3, 2, 2, 2, 292, 240, 3, 2, 2, 2, 292, 243, 3, 2, 2, 2, 292, 246, 3, 2, 2, 2, 292, 249, 3, 2, 2, 2, 292, 252, 3, 2, 2, 2, 292, 255, 3, 2, 2, 2, 292, 258, 3, 2, 2, 2, 292, 261, 3, 2, 2, 2, 292, 264, 3, 2, 2, 2, 292, 267, 3, 2, 2, 2, 292, 273, 3, 2, 2, 2, 292, 276, 3, 2, 2, 2, 292, 278, 3, 2, 2, 2, 292, 281, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 31, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 25, 2, 2, 298, 299, 5, 30, 16, 2, 299, 300, 7, 26, 2, 2, 300, 315, 3, 2, 2, 2, 301, 315, 7, 63, 2, 2, 302, 315, 5, 34, 18, 2, 303, 315, 7, 20, 2, 2, 304, 305, 7, 15, 2, 2, 305, 306, 5, 28, 15, 2, 306, 307, 5, 34, 18, 2, 307, 315, 3, 2, 2, 2, 308, 309, 7, 15, 2, 2, 309, 312, 5, 28, 15, 2, 310, 311, 7, 25, 2, 2, 311, 313, 7, 26, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 297, 3, 2, 2, 2, 314, 301, 3, 2, 2, 2, 314, 302, 3, 2, 2, 2, 314, 303, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 315, 33, 3, 2, 2, 2, 316, 322, 7, 60, 2, 2, 317, 322, 7, 62, 2, 2, 318, 322, 7, 61, 2, 2, 319, 322, 7, 17, 2, 2, 320, 322, 5, 36, 19, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 35, 3, 2, 2, 2, 323, 324, 7, 29, 2, 2, 324, 337, 7, 30, 2, 2, 325, 326, 7, 29, 2, 2, 326, 331, 5, 34, 18, 2, 327, 328, 7, 52, 2, 2, 328, 330, 5, 34, 18, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 30, 2, 2, 335, 337, 3, 2, 2, 2, 336, 323, 3, 2, 2, 2, 336, 325, 3, 2, 2, 2, 337, 37, 3, 2, 2, 2, 34, 41, 43, 50, 52, 69, 71, 81, 87, 91, 103, 110, 114, 117, 125, 135, 142, 158, 165, 172, 182, 207, 214, 226, 235, 284, 292, 294, 312, 314, 321, 331, 336]